.skills-section {
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        color: var(--text1);
    }

    h4 {
        margin-top: 2rem;
        margin-bottom: 0.5rem;
    }
}
.skills-icons {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;

     @media screen and (min-width: 650px) {
         grid-template-columns: repeat(5, 1fr);
     }
      @media screen and (min-width: 950px) {
         width: 60%;
     }
}
.icon {
    font-size: 2.5rem;
    color: var(--surface4);
    display: flex;
    flex-direction: column;
    text-align: center;

    span {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 0.75rem;
        text-transform: uppercase;
    }
}